# MovieAppMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ricardogarcia/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ricardogarcia/movieapp/: MovieApplication.kt
app/src/main/java/com/example/ricardogarcia/movieapp/activities/home/: HomeActivity.java
app/src/main/java/com/example/ricardogarcia/movieapp/activities/home/core/: HomeModel.java  HomePresenter.java  HomeView.java  OnServiceResponseEvent.java
app/src/main/java/com/example/ricardogarcia/movieapp/activities/home/dagger/: HomeComponent.java  HomeModule.java  HomeScope.java
app/src/main/java/com/example/ricardogarcia/movieapp/activities/main/: MainActivity.java
app/src/main/java/com/example/ricardogarcia/movieapp/activities/pager/: PagerActivity.java
app/src/main/java/com/example/ricardogarcia/movieapp/api/: OMDBApiInterface.java
app/src/main/java/com/example/ricardogarcia/movieapp/application/: MovieApplication.java
app/src/main/java/com/example/ricardogarcia/movieapp/application/builder/: ApiServiceModule.java  AppComponent.java  AppModule.java  AppScope.java  NetworkModule.java
app/src/main/java/com/example/ricardogarcia/movieapp/di/modules/: NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/ricardogarcia/movieapp/domain/entities/: MovieModel.kt
app/src/main/java/com/example/ricardogarcia/movieapp/domain/interactors/: SearchMovieInteractor.kt  SearchMovieUseCases.kt
app/src/main/java/com/example/ricardogarcia/movieapp/fragments/moviesearch/: MovieSearchFragment.java
app/src/main/java/com/example/ricardogarcia/movieapp/fragments/welcome/: WelcomeFragment.java
app/src/main/java/com/example/ricardogarcia/movieapp/model/: InputDetails.java  Movie.java  StringToIntTypeAdapter.java
app/src/main/java/com/example/ricardogarcia/movieapp/model/api/: OMDBService.kt
app/src/main/java/com/example/ricardogarcia/movieapp/model/entities/: Movie.kt
app/src/main/java/com/example/ricardogarcia/movieapp/model/repositories/: MovieDataRepository.kt  MovieRepository.kt
app/src/main/java/com/example/ricardogarcia/movieapp/presentation/: BindingAdapters.kt
app/src/main/java/com/example/ricardogarcia/movieapp/presentation/entities/: MovieViewModel.kt  ResponseViewModel.kt
app/src/main/java/com/example/ricardogarcia/movieapp/presentation/viewmodels/: MovieSearchViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_search.xml  activity_pager.xml  fragment_movie_search.xml  fragment_welcome.xml  nav_header_user.xml  slide_menu.xml
app/src/main/res/menu/: main_menu.xml  user_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/ricardogarcia/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
