<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"></RelativeLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View" />
        <variable
            name="inputdetails"
            type="com.example.ricardogarcia.movieapp.model.InputDetails"/>
        <variable
            name="presenter"
            type="com.example.ricardogarcia.movieapp.activities.home.core.HomePresenter"/>
        <variable
            name="movie"
            type="com.example.ricardogarcia.movieapp.model.Movie"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/body_margin"
        android:layout_marginEnd="@dimen/body_margin"
        android:layout_marginStart="@dimen/body_margin"
        android:layout_marginTop="@dimen/body_margin"
        tools:context=".activities.home.activities.home.HomeActivity">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/app_title"
        android:textSize="@dimen/dimen_24_sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/title_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_title">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:text="@={inputdetails.input}"
            android:inputType="textCapWords" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_wrapper"
        android:layout_centerHorizontal="true"
        android:text="@string/search"
        android:onClick="@{()->presenter.searchMovie(inputdetails.input)}"
        android:textAllCaps="true"/>

    <ScrollView
        android:id="@+id/scroll_movie_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_btn"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:overScrollMode="never"
        android:layout_marginTop="@dimen/body_margin"
        android:visibility="@{movie.response==1 ? View.VISIBLE : View.GONE}">

            <LinearLayout
                android:id="@+id/movie_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/poster_view"
                    android:layout_width="@dimen/poster_size"
                    android:layout_height="@dimen/poster_size"
                    android:scaleType="fitCenter"
                    android:poster="@{movie.poster}"
                    android:visibility='@{!movie.poster.empty &amp;&amp; !movie.poster.equals("N/A") ? View.VISIBLE : View.GONE}'
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{movie.title}"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/movie_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{movie.year}"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/movie_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{movie.genre}"/>

                <TextView
                    android:id="@+id/movie_plot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{movie.plot}"/>

            </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/error_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_btn"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="@{movie.response==0 ? View.VISIBLE : View.GONE}">

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_message" />
    </LinearLayout>

</RelativeLayout>
</layout>-->
